NODE_ENV=development

# Express api
NEXT_PUBLIC_API_URL=http://localhost:4000

# Auth secret
NEXTAUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET="ReP/ZJ3aKxf4C3vp6hxWis49PpgIdVC0X9ZAt/kEn14="
AUTH_SPOTIFY_ID=0968d13220f64406b6e5126d3ec45087
AUTH_SPOTIFY_SECRET=3bb62143151a4a32bf9455cc6138dcd7

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PORT=4000
